<!-- Page 2: dangers.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dangers of Public Wi-Fi</title>
</head>
<body>
  <h1>Dangers of Public Wi-Fi</h1>
  <p>Public Wi-Fi networks are often open and unsecured, making users vulnerable to:</p>
  <ul>
    <li><strong>Man-in-the-middle (MITM) attacks:</strong> Hackers intercept communication between users and websites.</li>
    <li><strong>Packet sniffing:</strong> Attackers capture unencrypted data traveling through the network.</li>
    <li><strong>Rogue access points:</strong> Fake Wi-Fi networks trick users into connecting.</li>
    <li><strong>Malware injection:</strong> Hackers deliver malicious code through insecure connections.</li>
  </ul>

  <h2>Consequences:</h2>
  <ul>
    <li><strong>Identity theft:</strong> Stolen personal data can lead to financial loss and damaged credit.</li>
    <li><strong>Corporate risks:</strong> Compromised devices can expose company data and systems.</li>
  </ul>

  <p><a href="index.html">Back to Main Page</a></p>
</body>
</html>

<head>
  <meta charset="UTF-8">
  <title>Protecting Your Data on Public Wi-Fi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f4f8;
      color: #333;
      margin: 40px;
      line-height: 1.6;
    }
    h1, h2 {
      color: #0056b3;
    }
    ul {
      padding-left: 20px;
    }
    a {
      color: #007acc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    p, li {
      margin-bottom: 10px;
    }
  </style>
</head>
