<!-- Main Page: index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Protecting Your Data on Public Wi-Fi</title>
</head>
<body>
  <h1>Protecting Your Data on Public Wi-Fi</h1>
  <p>Public Wi-Fi networks are convenient but also carry significant risks. Without proper precautions, users can fall victim to cyberattacks and data theft. Explore the dangers and learn how to protect yourself below.</p>

  <h2>Learn More:</h2>
  <ul>
    <li><a href="dangers.html">Dangers of Public Wi-Fi</a></li>
    <li><a href="protection.html">How to Protect Yourself</a></li>
  </ul>
</body>
</html>

<head>
  <meta charset="UTF-8">
  <title>Protecting Your Data on Public Wi-Fi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f4f8;
      color: #333;
      margin: 40px;
      line-height: 1.6;
    }
    h1, h2 {
      color: #0056b3;
    }
    ul {
      padding-left: 20px;
    }
    a {
      color: #007acc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    p, li {
      margin-bottom: 10px;
    }
  </style>
</head>
