<!-- Page 3: protection.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>How to Protect Yourself</title>
</head>
<body>
  <h1>How to Protect Yourself on Public Wi-Fi</h1>
  <ul>
    <li>Use a <strong>VPN</strong> to encrypt your internet connection.</li>
    <li>Always check for <strong>HTTPS</strong> in website URLs.</li>
    <li>Disable <strong>auto-connect</strong> and <strong>file sharing</strong> features.</li>
    <li>Enable a <strong>firewall</strong> on your device.</li>
    <li>Use <strong>two-factor authentication (2FA)</strong> for online accounts.</li>
    <li>Install and update <strong>antivirus software</strong> regularly.</li>
  </ul>

  <h2>Helpful Tools:</h2>
  <ul>
    <li>VPN apps with malware and ad-blocking features</li>
    <li>Secure browsers like Mozilla Firefox and Brave</li>
    <li>Encrypted messaging apps and password managers</li>
  </ul>

  <h2>Looking Ahead:</h2>
  <p>New technologies like AI are being used to improve public Wi-Fi security. It is crucial to stay informed and practice good cybersecurity habits to stay safe in an increasingly connected world.</p>

  <p><a href="index.html">Back to Main Page</a></p>
</body>
</html>

<head>
  <meta charset="UTF-8">
  <title>Protecting Your Data on Public Wi-Fi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f4f8;
      color: #333;
      margin: 40px;
      line-height: 1.6;
    }
    h1, h2 {
      color: #0056b3;
    }
    ul {
      padding-left: 20px;
    }
    a {
      color: #007acc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    p, li {
      margin-bottom: 10px;
    }
  </style>
</head>
